# Generic Firebase emulators image: Node + JRE + pinned firebase-tools.
# Config and start flags come from compose (bind-mounted JSON + command), not the image.
# See docs/dev/firebase_emulators_docker_plan.md.

FROM node:22-alpine

WORKDIR /srv/firebase

RUN apk add --no-cache openjdk17-jre bash curl

RUN npm install -g firebase-tools@13.25.0

COPY .firebaserc ./

# Superset of ports used across local-dev, test-unit, and full emulator compose profiles.
EXPOSE 4000 4001 4400 4410 4510 5000 5001 8080 8181 9099 9160 9199

# Compose supplies `firebase emulators:start …`; smoke-test with: docker run --rm <image> firebase --version
CMD ["firebase", "--version"]
