{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-lUtMmYUOO_T0oa1n6L7B",
      "type": "rectangle",
      "x": 334.96318306789703,
      "y": 107,
      "width": 1058.536816932103,
      "height": 786.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1929722644,
      "version": 276,
      "versionNonce": 1518715948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751547687910,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh3eQ_6E2g4tAASUbK5fB",
      "type": "rectangle",
      "x": 576.2454257807437,
      "y": 107.5,
      "width": 818.2545742192563,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1880016812,
      "version": 279,
      "versionNonce": 1965334097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnCLFnlvBdPGocZI1Ab5s",
          "type": "arrow"
        }
      ],
      "updated": 1751552316350,
      "link": null,
      "locked": false
    },
    {
      "id": "cPeXEQaEggFNHeaeP-Xyd",
      "type": "rectangle",
      "x": 335.0769599132451,
      "y": 105.30944315156984,
      "width": 241.2061309596901,
      "height": 788.6538430459665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1315231252,
      "version": 291,
      "versionNonce": 143720108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751547708159,
      "link": null,
      "locked": false
    },
    {
      "id": "64ak6nosz0JYTP0dgKOvZ",
      "type": "text",
      "x": 360.9699494172553,
      "y": 121.19205615541156,
      "width": 90.57601928710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2121262356,
      "version": 135,
      "versionNonce": 1686076332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751546697008,
      "link": null,
      "locked": false,
      "text": "Sapie",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sapie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCl_vr38M3aWfJszTFNPs",
      "type": "text",
      "x": 368.16855051943355,
      "y": 190.19147679220546,
      "width": 123.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wM1kERaEqZpgl3v4gCJW",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b004",
      "roundness": null,
      "seed": 1582742060,
      "version": 182,
      "versionNonce": 1242574612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh9bybeB883EAChjDPkpG",
          "type": "arrow"
        }
      ],
      "updated": 1751549284122,
      "link": null,
      "locked": false,
      "text": "My Contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zOr6-zy53Xs4XqO7idyU",
      "type": "line",
      "x": 353.07818615936526,
      "y": 201.73827688370804,
      "width": 7.117062263992205,
      "height": 4.427179229277621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6wM1kERaEqZpgl3v4gCJW",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 2119900692,
      "version": 242,
      "versionNonce": 227683372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98800902723702,
          4.36010075610675
        ],
        [
          7.117062263992205,
          -0.06707847317087086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5UxjzPnXBXePcQo5PFLQ2",
      "type": "rectangle",
      "x": 386.96442641334824,
      "y": 281.721779288095,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3sHgcuVek-ITXxWmbtSG",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00C",
      "roundness": null,
      "seed": 128990508,
      "version": 313,
      "versionNonce": 1830222996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "74qL7zrnV0SFyefZjpqcL",
      "type": "text",
      "x": 413.35253351675766,
      "y": 284.92635881185134,
      "width": 54.752105712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3sHgcuVek-ITXxWmbtSG",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1602729900,
      "version": 224,
      "versionNonce": 1364444844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssc5Yu9Bbl55s5JoHK-Y4",
      "type": "rectangle",
      "x": 344.5714823151601,
      "y": 225.64838021476794,
      "width": 221.62767058857978,
      "height": 43.61649621799063,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00K",
      "roundness": {
        "type": 3
      },
      "seed": 1374162580,
      "version": 261,
      "versionNonce": 1990939540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAaXkJq-0eH447yhabLOO",
          "type": "arrow"
        }
      ],
      "updated": 1751549406022,
      "link": null,
      "locked": false
    },
    {
      "id": "mZJJIXjPHvGB_ItxUnOMi",
      "type": "rectangle",
      "x": 386.96442610456853,
      "y": 235.15933140819754,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rn71TRZ5N6p_ENQpGo5Z2",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00O",
      "roundness": null,
      "seed": 232770988,
      "version": 325,
      "versionNonce": 251531564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "XUnYr6QTkik2d3PLTq-4W",
      "type": "text",
      "x": 413.35253320797796,
      "y": 238.3639109319539,
      "width": 50.38409423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rn71TRZ5N6p_ENQpGo5Z2",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00S",
      "roundness": null,
      "seed": 175192108,
      "version": 230,
      "versionNonce": 1955063700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnHuzo-i7PFzd52k_TOPG",
      "type": "rectangle",
      "x": 410.50780750792006,
      "y": 358.05594304742164,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPSbhuXRZwAdJaljais4Q",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1083539348,
      "version": 391,
      "versionNonce": 1710951340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "UMktJyHdoXfAcQgfVThW_",
      "type": "text",
      "x": 436.8959146113296,
      "y": 361.260522571178,
      "width": 53.28010559082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HPSbhuXRZwAdJaljais4Q",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00Z",
      "roundness": null,
      "seed": 2053664020,
      "version": 304,
      "versionNonce": 1405998356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLImBckczqPioqUpn_YxA",
      "type": "rectangle",
      "x": 434.27217634710934,
      "y": 435.6746421548662,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WuT7dq9sRCjJY4M02KjTH",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00d",
      "roundness": null,
      "seed": 515969068,
      "version": 518,
      "versionNonce": 2020914732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "EYiGiDhpdvngUC0b010f7",
      "type": "text",
      "x": 460.6602834505188,
      "y": 438.87922167862257,
      "width": 52.91209411621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WuT7dq9sRCjJY4M02KjTH",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00h",
      "roundness": null,
      "seed": 587606700,
      "version": 433,
      "versionNonce": 2130317972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlXyicug7m4HkYdIPO0yS",
      "type": "rectangle",
      "x": 436.7640300821503,
      "y": 473.77034615602616,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4JOvvJ1rJKE5-_O3p_V",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00l",
      "roundness": null,
      "seed": 398235412,
      "version": 528,
      "versionNonce": 324341932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZskfzFZ851FN4jo7_cR7",
      "type": "text",
      "x": 463.15213718555975,
      "y": 476.97492567978253,
      "width": 51.96809387207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4JOvvJ1rJKE5-_O3p_V",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00p",
      "roundness": null,
      "seed": 465605780,
      "version": 445,
      "versionNonce": 1153605652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQykQEkuuIkmthJQ4lnKh",
      "type": "rectangle",
      "x": 382.998105029045,
      "y": 324.61664044392523,
      "width": 25.779525408885718,
      "height": 18.34598219375002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9bNhrbgattvyP-7QhKsr",
        "w1VzlaHqfv9E9fJGm9lJS",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b00t",
      "roundness": null,
      "seed": 1266434092,
      "version": 684,
      "versionNonce": 1447435052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "thg-QHlTwj0Q6W0yYi62I",
      "type": "rectangle",
      "x": 383.36727096401955,
      "y": 319.81748328925494,
      "width": 10.307311370944252,
      "height": 4.6868425996878464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h9bNhrbgattvyP-7QhKsr",
        "w1VzlaHqfv9E9fJGm9lJS",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1922878508,
      "version": 746,
      "versionNonce": 756907412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "nLbYdHctEk1PyEQri8bKX",
      "type": "text",
      "x": 413.35253429096286,
      "y": 323.78963118935803,
      "width": 61.392120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1VzlaHqfv9E9fJGm9lJS",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": null,
      "seed": 1341578388,
      "version": 279,
      "versionNonce": 1538381228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Folder 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T7Mjznw_ytxLqt2jZBAi",
      "type": "line",
      "x": 369.78051206239377,
      "y": 331.5324011151886,
      "width": 7.117062263992205,
      "height": 4.427179229277621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w1VzlaHqfv9E9fJGm9lJS",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 675419692,
      "version": 244,
      "versionNonce": 1363192596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98800902723702,
          4.36010075610675
        ],
        [
          7.117062263992205,
          -0.06707847317087086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iTK9ZVsbvon5jNrfYEhN-",
      "type": "text",
      "x": 438.11690313015214,
      "y": 401.4083302968026,
      "width": 65.7601318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHzD11j-FynXn5Ssgkon9",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01O",
      "roundness": null,
      "seed": 625649068,
      "version": 403,
      "versionNonce": 1623343148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Folder 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPeyi7xL47j_v8bX2sJsr",
      "type": "line",
      "x": 393.0961586841189,
      "y": 409.1012081584987,
      "width": 7.117062263992205,
      "height": 4.427179229277621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHzD11j-FynXn5Ssgkon9",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 355047596,
      "version": 338,
      "versionNonce": 866265236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98800902723702,
          4.36010075610675
        ],
        [
          7.117062263992205,
          -0.06707847317087086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SrPUoGqmA_kO9YidYajjX",
      "type": "rectangle",
      "x": 406.7100084593937,
      "y": 400.9508042032519,
      "width": 25.779525408885718,
      "height": 18.34598219375002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rC29n8NnpbWzjwH8rf-mV",
        "UHzD11j-FynXn5Ssgkon9",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01d",
      "roundness": null,
      "seed": 491246100,
      "version": 738,
      "versionNonce": 507778324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNgcozaJvCh_x8KIrqkwo",
          "type": "arrow"
        }
      ],
      "updated": 1751549482742,
      "link": null,
      "locked": false
    },
    {
      "id": "T3TK0yeUHsxGUrViWvYFk",
      "type": "rectangle",
      "x": 407.0791743943682,
      "y": 396.1516470485816,
      "width": 10.307311370944252,
      "height": 4.6868425996878464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rC29n8NnpbWzjwH8rf-mV",
        "UHzD11j-FynXn5Ssgkon9",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 1647079316,
      "version": 799,
      "versionNonce": 402126356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "hwKQsBa4Gk18lE0_mqOfL",
      "type": "text",
      "x": 368.16855051943367,
      "y": 511.8660501571861,
      "width": 92.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmyih3eJR26FGRCCtsO3a",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b01t",
      "roundness": null,
      "seed": 414319532,
      "version": 578,
      "versionNonce": 2095463084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyDeclNwjBUVdSca9o1qe",
          "type": "arrow"
        }
      ],
      "updated": 1751549571621,
      "link": null,
      "locked": false,
      "text": "Favorites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHRzgyMbmo0u6W_fWxtVz",
      "type": "line",
      "x": 353.07818615936526,
      "y": 523.4128502486886,
      "width": 7.117062263992205,
      "height": 4.427179229277621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmyih3eJR26FGRCCtsO3a",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 697085484,
      "version": 622,
      "versionNonce": 1530401684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98800902723702,
          4.36010075610675
        ],
        [
          7.117062263992205,
          -0.06707847317087086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QUsjh_3tnzuMoSBdX2A1u",
      "type": "text",
      "x": 414.80125650842695,
      "y": 556.3890452634707,
      "width": 65.7601318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3aOqHi2cPZK0LO-NgcrO",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 1639122092,
      "version": 598,
      "versionNonce": 582197164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Folder 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu9lizCbpkoKZmDxxB2Ad",
      "type": "line",
      "x": 369.78051206239377,
      "y": 564.0819231251668,
      "width": 7.117062263992205,
      "height": 4.427179229277621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3aOqHi2cPZK0LO-NgcrO",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 214273836,
      "version": 532,
      "versionNonce": 1268285716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98800902723702,
          4.36010075610675
        ],
        [
          7.117062263992205,
          -0.06707847317087086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8INIDT3L_cmvQJcA3wqAB",
      "type": "rectangle",
      "x": 383.3943618376685,
      "y": 555.9315191699201,
      "width": 25.779525408885718,
      "height": 18.34598219375002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJGP_Nz5U57vgb8dsIX3v",
        "T3aOqHi2cPZK0LO-NgcrO",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02O",
      "roundness": null,
      "seed": 2049100204,
      "version": 932,
      "versionNonce": 955959852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "4qqaKeP2hYOl4UNYise51",
      "type": "rectangle",
      "x": 383.763527772643,
      "y": 551.1323620152497,
      "width": 10.307311370944252,
      "height": 4.6868425996878464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJGP_Nz5U57vgb8dsIX3v",
        "T3aOqHi2cPZK0LO-NgcrO",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1827976236,
      "version": 994,
      "versionNonce": 9387668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "koHoT5mlK-ZhxSZ7fVBK8",
      "type": "rectangle",
      "x": 388.040034974683,
      "y": 591.6553571215343,
      "width": 18.975256706539653,
      "height": 23.829392143096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkKoj4diRsiFqprXhVyQo",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02d",
      "roundness": null,
      "seed": 849762452,
      "version": 414,
      "versionNonce": 33072300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false
    },
    {
      "id": "Thv7Fk5bz3yNVTitLPPOB",
      "type": "text",
      "x": 414.42814207809243,
      "y": 594.8599366452906,
      "width": 54.752105712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkKoj4diRsiFqprXhVyQo",
        "x9wCf0UDwSpEchHGxDlDb"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 116794900,
      "version": 325,
      "versionNonce": 852642836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751548615275,
      "link": null,
      "locked": false,
      "text": "Note 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fh9bybeB883EAChjDPkpG",
      "type": "arrow",
      "x": 281.42700216907684,
      "y": 123.22623061181774,
      "width": 74.71212370087738,
      "height": 65.97124648690682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1705548588,
      "version": 326,
      "versionNonce": 1677419180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751549382557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.71212370087738,
          65.97124648690682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-krmQtZF11TifFP3xe2F",
        "focus": -0.264190287139917,
        "gap": 9.902716247565147
      },
      "endBinding": {
        "elementId": "sCl_vr38M3aWfJszTFNPs",
        "focus": -0.7702923027804656,
        "gap": 12.07042222907471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-krmQtZF11TifFP3xe2F",
      "type": "text",
      "x": 119.23598636096483,
      "y": 81.32386589591601,
      "width": 152.28829956054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 429930260,
      "version": 142,
      "versionNonce": 2064735252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh9bybeB883EAChjDPkpG",
          "type": "arrow"
        }
      ],
      "updated": 1751549368138,
      "link": null,
      "locked": false,
      "text": "Tree-like structure\nto organize notes\nand other contents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree-like structure\nto organize notes\nand other contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAaXkJq-0eH447yhabLOO",
      "type": "arrow",
      "x": 222.899922126891,
      "y": 262.58681449503234,
      "width": 119.5172708855527,
      "height": 20.669235550614104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1644547860,
      "version": 522,
      "versionNonce": 1153639724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751549434843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.5172708855527,
          -20.669235550614104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jysPuWLv9U2U5huEq2t6",
        "focus": 0.37758721670655454,
        "gap": 13.421134816933886
      },
      "endBinding": {
        "elementId": "ssc5Yu9Bbl55s5JoHK-Y4",
        "focus": 0.3630700409819136,
        "gap": 2.202370981165643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jysPuWLv9U2U5huEq2t6",
      "type": "text",
      "x": 92.1825684378868,
      "y": 243.66897367961872,
      "width": 117.29621887207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 941804692,
      "version": 237,
      "versionNonce": 2144511124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAaXkJq-0eH447yhabLOO",
          "type": "arrow"
        }
      ],
      "updated": 1751549430830,
      "link": null,
      "locked": false,
      "text": "Selected nodes\nare highlited",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected nodes\nare highlited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNgcozaJvCh_x8KIrqkwo",
      "type": "arrow",
      "x": 277.1249023567519,
      "y": 445.56920787647965,
      "width": 118.47014951321393,
      "height": 25.64374508893468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1194778156,
      "version": 775,
      "versionNonce": 827859999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751551092800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.47014951321393,
          -25.64374508893468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz6BIoiYGptFqCQzy8S8u",
        "focus": 0.3775872167065579,
        "gap": 13.42113481693383
      },
      "endBinding": {
        "elementId": "SrPUoGqmA_kO9YidYajjX",
        "focus": -0.3406652422926965,
        "gap": 11.114956589427896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oz6BIoiYGptFqCQzy8S8u",
      "type": "text",
      "x": 133.0795152204821,
      "y": 429.7219511096851,
      "width": 130.62425231933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 395458732,
      "version": 353,
      "versionNonce": 1893334015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNgcozaJvCh_x8KIrqkwo",
          "type": "arrow"
        }
      ],
      "updated": 1751551092799,
      "link": null,
      "locked": false,
      "text": "Folders can have\nsubfolders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders can have\nsubfolders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyDeclNwjBUVdSca9o1qe",
      "type": "arrow",
      "x": 262.2220616164068,
      "y": 590.4812342505331,
      "width": 97.84148926883273,
      "height": 49.46340676640773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1200514220,
      "version": 1038,
      "versionNonce": 168941841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751553080318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.84148926883273,
          -49.46340676640773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMdmUzoFScPIbJL8Cg7e4",
        "focus": 0.4687123598616249,
        "gap": 13.421134816933773
      },
      "endBinding": {
        "elementId": "hwKQsBa4Gk18lE0_mqOfL",
        "focus": 0.30135413757463236,
        "gap": 8.104999634194144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mMdmUzoFScPIbJL8Cg7e4",
      "type": "text",
      "x": 52.73656522720739,
      "y": 548.4402521616114,
      "width": 196.06436157226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1614081836,
      "version": 526,
      "versionNonce": 1775494961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyDeclNwjBUVdSca9o1qe",
          "type": "arrow"
        }
      ],
      "updated": 1751553080317,
      "link": null,
      "locked": false,
      "text": "When users right-click\na node, a context menu\nshould appear displaying\ncommon actions like new, \nrename, delete, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When users right-click\na node, a context menu\nshould appear displaying\ncommon actions like new, \nrename, delete, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cdOmDDgcxlcMtuWbtP4N",
      "type": "text",
      "x": 450.72362798817085,
      "y": -2.297108372294616,
      "width": 176.83233642578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1212141228,
      "version": 517,
      "versionNonce": 1785219153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnCLFnlvBdPGocZI1Ab5s",
          "type": "arrow"
        }
      ],
      "updated": 1751552690371,
      "link": null,
      "locked": false,
      "text": "Note title - should be\neditable when the user\nclicks on it",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note title - should be\neditable when the user\nclicks on it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZ4lV_xKLz5WQJcgLBZv-",
      "type": "rectangle",
      "x": 1156.9665587530158,
      "y": 161.49868490339793,
      "width": 236.4791011594351,
      "height": 731.7430197216452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RrbZidxEF2wA3OFtTTnYd"
      ],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 663690132,
      "version": 381,
      "versionNonce": 997474591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751551922244,
      "link": null,
      "locked": false
    },
    {
      "id": "0HnGe9kzlmE4aDFMma2iS",
      "type": "ellipse",
      "x": 1168.6617159838456,
      "y": 173.43860435068473,
      "width": 34.79890455095483,
      "height": 34.79890455095483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "z_2C_xoJPnxJa8ncTE76h",
        "RrbZidxEF2wA3OFtTTnYd"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 2
      },
      "seed": 1832526740,
      "version": 259,
      "versionNonce": 365110353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiZ_urm2rpQCj-P827HIu",
          "type": "arrow"
        },
        {
          "id": "yjA1kOzwPE-cdRnNwWt9i",
          "type": "arrow"
        }
      ],
      "updated": 1751551922244,
      "link": null,
      "locked": false
    },
    {
      "id": "PdPQGdWeQMkC6MVCs53wz",
      "type": "line",
      "x": 1179.7444112549845,
      "y": 187.02777963691668,
      "width": 12.63351400867717,
      "height": 7.858696290318793,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_2C_xoJPnxJa8ncTE76h",
        "RrbZidxEF2wA3OFtTTnYd"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1642806804,
      "version": 499,
      "versionNonce": 1079051281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751551922244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.079124229000153,
          7.739625134404876
        ],
        [
          12.63351400867717,
          -0.11907115591391725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amYRvWcpA4sRWMjDU0A-7",
      "type": "text",
      "x": 1168.9541910285513,
      "y": 226.47328597271184,
      "width": 163.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RrbZidxEF2wA3OFtTTnYd"
      ],
      "frameId": null,
      "index": "b0H8",
      "roundness": null,
      "seed": 1564877076,
      "version": 96,
      "versionNonce": 1815986559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiZ_urm2rpQCj-P827HIu",
          "type": "arrow"
        }
      ],
      "updated": 1751551922244,
      "link": null,
      "locked": false,
      "text": "Note information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_lU5_dFXHH1Mc58haGE1",
      "type": "text",
      "x": 1168.66171556849,
      "y": 259.2648759469652,
      "width": 158.97633361816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RrbZidxEF2wA3OFtTTnYd"
      ],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 1664265236,
      "version": 203,
      "versionNonce": 478135647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiZ_urm2rpQCj-P827HIu",
          "type": "arrow"
        }
      ],
      "updated": 1751551922244,
      "link": null,
      "locked": false,
      "text": "Last modified:\n07/03/25 09:54 AM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last modified:\n07/03/25 09:54 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiZ_urm2rpQCj-P827HIu",
      "type": "arrow",
      "x": 1483.3179267675357,
      "y": 362.03181445922394,
      "width": 145.74869666346558,
      "height": 68.07479395660056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 2
      },
      "seed": 461320236,
      "version": 969,
      "versionNonce": 2098121951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751551934787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.74869666346558,
          -68.07479395660056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULZUILBY0X_KfwKkDk8fl",
        "focus": -0.7042796740527434,
        "gap": 15.526101984360366
      },
      "endBinding": {
        "elementId": "y_lU5_dFXHH1Mc58haGE1",
        "focus": -0.47078058270440026,
        "gap": 9.931180917415986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULZUILBY0X_KfwKkDk8fl",
      "type": "text",
      "x": 1498.8440287518958,
      "y": 345.694819920554,
      "width": 150.9442901611328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 587221676,
      "version": 444,
      "versionNonce": 1650900159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiZ_urm2rpQCj-P827HIu",
          "type": "arrow"
        }
      ],
      "updated": 1751551934787,
      "link": null,
      "locked": false,
      "text": "Right pane displays\nuseful information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right pane displays\nuseful information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjA1kOzwPE-cdRnNwWt9i",
      "type": "arrow",
      "x": 1438.194672145978,
      "y": 187.95895542071753,
      "width": 224.41229194519133,
      "height": 8.422683861821582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1659896031,
      "version": 1142,
      "versionNonce": 1849319711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751551934788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.41229194519133,
          8.422683861821582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdZGRSopnd8fZSu-8p2gL",
        "focus": 0.4429161109244009,
        "gap": 15.526101984360139
      },
      "endBinding": {
        "elementId": "0HnGe9kzlmE4aDFMma2iS",
        "focus": 0.3644988555883705,
        "gap": 10.8706184738437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdZGRSopnd8fZSu-8p2gL",
      "type": "text",
      "x": 1453.7207741303382,
      "y": 174.98764753860925,
      "width": 119.15225219726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1740031,
      "version": 534,
      "versionNonce": 75487487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjA1kOzwPE-cdRnNwWt9i",
          "type": "arrow"
        }
      ],
      "updated": 1751551934787,
      "link": null,
      "locked": false,
      "text": "Button to hide\nthe right pane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button to hide\nthe right pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoyWE8YfsuxhuNJDS8he3",
      "type": "text",
      "x": 602.5409294607247,
      "y": 219.43562832588924,
      "width": 206.5604248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1367405215,
      "version": 802,
      "versionNonce": 1893794513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DRmF2h7ho1rSsE5VMOBq",
          "type": "arrow"
        }
      ],
      "updated": 1751552679384,
      "link": null,
      "locked": false,
      "text": "Last saved: 2 minutes ago",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last saved: 2 minutes ago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgMt4tO4ceptvRk6F9EwX",
      "type": "text",
      "x": 623.2881829068695,
      "y": 319.5069642039408,
      "width": 485.1959974068478,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-_vv4jO_fVOu1nVp5P3uE"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 460805548,
      "version": 1106,
      "versionNonce": 1880579345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751552784623,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed\ndo eiusmod tempor incididunt ut labore et dolore magna\naliqua. Ut enim ad minim veniam, quis nostrud exercitation\nullamco laboris nisi ut aliquip ex ea commodo consequat. Duis\naute irure dolor in reprehenderit in voluptate velit esse cillum\ndolore eu fugiat nulla pariatur. Excepteur sint occaecat\ncupidatat non proident, sunt in culpa qui officia deserunt\nmollit anim id est laborum.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "017iAbE5LXPyHn-MPgSQs",
      "type": "text",
      "x": 623.2881829068695,
      "y": 277.0081112469703,
      "width": 238.39974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-_vv4jO_fVOu1nVp5P3uE"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 19090705,
      "version": 182,
      "versionNonce": 1164277887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751552784623,
      "link": null,
      "locked": false,
      "text": "This is a note's content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a note's content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSB-Yh3BNO29gK9RWPVjR",
      "type": "rectangle",
      "x": 600.949818,
      "y": 254.16469238782526,
      "width": 529.982858509386,
      "height": 616.1221743291228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-_vv4jO_fVOu1nVp5P3uE"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 458359967,
      "version": 194,
      "versionNonce": 1210815217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmRGY65ieXw8e43xHPZ1t",
          "type": "arrow"
        }
      ],
      "updated": 1751552784623,
      "link": null,
      "locked": false
    },
    {
      "id": "XFEJExWvBP2kOdn9F6Rge",
      "type": "text",
      "x": 600.9498183062448,
      "y": 180.34159078442428,
      "width": 88.17236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OW3kAT_L52v9EyJSeCvdJ"
      ],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 597774508,
      "version": 361,
      "versionNonce": 726845937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnCLFnlvBdPGocZI1Ab5s",
          "type": "arrow"
        }
      ],
      "updated": 1751553312422,
      "link": null,
      "locked": false,
      "text": "Note 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0VQfJm5aOhhLp8cvgubT",
      "type": "ellipse",
      "x": 1097.2618878271758,
      "y": 180.44213850894687,
      "width": 34.79890455095483,
      "height": 34.79890455095483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "RIoCyhid8HuXMtBY_cKok",
        "OW3kAT_L52v9EyJSeCvdJ"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 2
      },
      "seed": 1136834161,
      "version": 384,
      "versionNonce": 2139867551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "562-aDpUeK9t5g-b2NH-I",
          "type": "arrow"
        }
      ],
      "updated": 1751553312422,
      "link": null,
      "locked": false
    },
    {
      "id": "CXUgHFsGG8Tf9zUy87xTC",
      "type": "ellipse",
      "x": 1113.5188546812735,
      "y": 190.63934871422532,
      "width": 2.284970842759546,
      "height": 2.482556941731331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqaRhPwIepEGAprWq1cEf",
        "RIoCyhid8HuXMtBY_cKok",
        "OW3kAT_L52v9EyJSeCvdJ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 357425311,
      "version": 368,
      "versionNonce": 1730569169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751553312422,
      "link": null,
      "locked": false
    },
    {
      "id": "9naszbWSPl0DlAAwrah8C",
      "type": "ellipse",
      "x": 1113.5188546812735,
      "y": 196.60031231355856,
      "width": 2.284970842759546,
      "height": 2.482556941731331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqaRhPwIepEGAprWq1cEf",
        "RIoCyhid8HuXMtBY_cKok",
        "OW3kAT_L52v9EyJSeCvdJ"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 858158271,
      "version": 397,
      "versionNonce": 1337933247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751553312422,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr2zZ44FipK1Sbr7yFbLb",
      "type": "ellipse",
      "x": 1113.5188546812735,
      "y": 202.56127591289192,
      "width": 2.284970842759546,
      "height": 2.482556941731331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqaRhPwIepEGAprWq1cEf",
        "RIoCyhid8HuXMtBY_cKok",
        "OW3kAT_L52v9EyJSeCvdJ"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 219645151,
      "version": 403,
      "versionNonce": 2100019633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751553312422,
      "link": null,
      "locked": false
    },
    {
      "id": "HnCLFnlvBdPGocZI1Ab5s",
      "type": "arrow",
      "x": 585.4883281687038,
      "y": 66.28261769509764,
      "width": 62.00491176133846,
      "height": 111.27926232219887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 138563679,
      "version": 634,
      "versionNonce": 2008880689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751552690371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.00491176133846,
          111.27926232219887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cdOmDDgcxlcMtuWbtP4N",
        "focus": -0.23567501376657454,
        "gap": 8.579726067392258
      },
      "endBinding": {
        "elementId": "XFEJExWvBP2kOdn9F6Rge",
        "focus": 0.25356209665628526,
        "gap": 2.779710767127767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "562-aDpUeK9t5g-b2NH-I",
      "type": "arrow",
      "x": 1169.7165980543868,
      "y": 71.21483983372832,
      "width": 43.018805436562616,
      "height": 102.78976294310053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1485546303,
      "version": 1352,
      "versionNonce": 1277494481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751553301760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.018805436562616,
          102.78976294310053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbpWN0jtUBMlIieknthao",
        "focus": 0.03356871892593135,
        "gap": 12.482860017922292
      },
      "endBinding": {
        "elementId": "A0VQfJm5aOhhLp8cvgubT",
        "focus": 0.08600827865555406,
        "gap": 9.304071582324816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbpWN0jtUBMlIieknthao",
      "type": "text",
      "x": 1123.451672357517,
      "y": -1.268020184193972,
      "width": 132.75228881835938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1523770207,
      "version": 669,
      "versionNonce": 492450943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "562-aDpUeK9t5g-b2NH-I",
          "type": "arrow"
        }
      ],
      "updated": 1751552746987,
      "link": null,
      "locked": false,
      "text": "Button to show \na common \nactions menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button to show \na common \nactions menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DRmF2h7ho1rSsE5VMOBq",
      "type": "arrow",
      "x": 750.8142677996426,
      "y": 54.98335297634286,
      "width": 3.6996772559948568,
      "height": 158.07049277500533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1508346193,
      "version": 1540,
      "versionNonce": 1819701105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751552712355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6996772559948568,
          158.07049277500533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbyN56caNt__CxBHblvcy",
        "focus": 0.11225208819166946,
        "gap": 12.482860017922278
      },
      "endBinding": {
        "elementId": "AoyWE8YfsuxhuNJDS8he3",
        "focus": 0.4734611825603254,
        "gap": 6.381782574541035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbyN56caNt__CxBHblvcy",
      "type": "text",
      "x": 707.8725716080609,
      "y": 22.50049295842058,
      "width": 95.6162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 397162289,
      "version": 790,
      "versionNonce": 2007222673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DRmF2h7ho1rSsE5VMOBq",
          "type": "arrow"
        }
      ],
      "updated": 1751552712354,
      "link": null,
      "locked": false,
      "text": "Save status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GK0BdL6o4VWuiLeAg8YBe",
      "type": "text",
      "x": 915.2816822361983,
      "y": -17.09472145371774,
      "width": 90.76817321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1021097119,
      "version": 543,
      "versionNonce": 657124191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmRGY65ieXw8e43xHPZ1t",
          "type": "arrow"
        }
      ],
      "updated": 1751552760510,
      "link": null,
      "locked": false,
      "text": "Note editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmRGY65ieXw8e43xHPZ1t",
      "type": "arrow",
      "x": 963.7856522520109,
      "y": 12.47959998244069,
      "width": 35.92593215857244,
      "height": 225.8739149796582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 700106943,
      "version": 798,
      "versionNonce": 43263871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751552760511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.92593215857244,
          225.8739149796582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GK0BdL6o4VWuiLeAg8YBe",
        "focus": -0.13331141174571226,
        "gap": 9.574321436158428
      },
      "endBinding": {
        "elementId": "OSB-Yh3BNO29gK9RWPVjR",
        "focus": 0.03517913023728942,
        "gap": 15.811177425726385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}