# variables for specific for the emulator environment

VITE_CURRENT_ENV=test-e2e
VITE_USE_FIREBASE_EMULATOR=true

# api url when running on firebase emulator
VITE_API_BASE_URL=http://127.0.0.1:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-test-e2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-test-e2e
VITE_FIREBASE_STORAGE_BUCKET=demo-test-e2e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=234567890
VITE_FIREBASE_APP_ID=2:123456789:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-234567890
